[
    {
        "bitfinex": {
            "APIKey": "<key1>",
            "APISecret": "<secret1>",
            "MinLoanUSD": 50,
            "ActiveWallet": "dsh",
            "MaxActiveAmount": -1
        },

        "strategy": {
            "Active": "MarginBot",

            "MarginBot": {
                "MinDailyLendRate": 0.03,
                "SpreadLend": 3,
                "GapBottom": 100,
                "GapTop": 5000,
                "ThirtyDayDailyThreshold": 0.1,
                "HighHoldDailyRate": 0.05,
                "HighHoldAmount": 0.0
            }
        }
    },
    {
        "bitfinex": {
            "APIKey": "<key2>",
            "APISecret": "<secret2>",
            "MinLoanUSD": 50,
            "ActiveWallet": "ltc",
            "MaxActiveAmount": -1
        },
                "strategy": {
                    "Active": "MarginBot",

            "MarginBot": {
                "MinDailyLendRate": 0.017,
                "SpreadLend": 3,
                "GapBottom": 100,
                "GapTop": 5000,
                "ThirtyDayDailyThreshold": 0.1,
                "HighHoldDailyRate": 0.05,
                "HighHoldAmount": 0.0
            }
        }
    },
    {
        "bitfinex": {
            "APIKey": "<key2>",
            "APISecret": "<secret2>",
            "MinLoanUSD": 50,
            "ActiveWallet": "eth",
            "MaxActiveAmount": -1
        },
                "strategy": {
                    "Active": "MarginBot",

            "MarginBot": {
                "MinDailyLendRate": 0.017,
                "SpreadLend": 3,
                "GapBottom": 100,
                "GapTop": 5000,
                "ThirtyDayDailyThreshold": 0.1,
                "HighHoldDailyRate": 0.05,
                "HighHoldAmount": 0.0
            }
        }
    }
]



